# wealthtracker

./: pom.xml
api/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/com/core/exceptions/: NullableViolation.java  ServerException.java  UniquenessViolation.java  UserAlreadyExistsException.java
modules/core/src/main/java/com/core/exceptions/password/: BadLengthException.java  FewerCapitalsThanRequiredException.java  FewerNumbersThanRequiredException.java  FewerSpecialsThanRequiredException.java
modules/user-service/: pom.xml
modules/user-service/src/main/java/com/userservice/dto/: ChangeEmailRequest.java  ChangeFullNameRequest.java  ChangePasswordRequest.java  CreateUserRequest.java  UserDTO.java
modules/user-service/src/main/java/com/userservice/model/: User.java
modules/user-service/src/main/java/com/userservice/repository/: UserRepository.java
modules/user-service/src/main/java/com/userservice/service/: QueryService.java  QueryServiceImpl.java  UserMapper.java  UserService.java  UserServiceImpl.java
modules/user-service/src/main/java/com/userservice/service/implementations/: PasswordStrengthCheckerImpl.java  QueryServiceImpl.java  UserServiceImpl.java
modules/user-service/src/main/java/com/userservice/service/interfaces/: PasswordStrengthChecker.java  QuadConsumer.java  QueryService.java  UserMapper.java  UserService.java
modules/user-service/src/main/resources/db/changelog/: changelog-master.xml
modules/user-service/src/test/java/com/userservice/service/: PasswordStrengthCheckerUnitTests.java  QueryServiceUnitTest.java  UserServiceUnitTests.java
